TOKEN = "7616425414:AAFaZCuYss9UyNSXm_MJCd42rLjAKNWy0Mc"
ADMIN_ID = "476376623"
API_KEY =  "sk-SpWlMm4+RGebOMmK0q7abgy9e94CTBHA1yGye5GNJSvoD6VRRkNGK+4uKhhjiaaA1kpEB74YLHJ0lPmbVvGaIjuX3rOtJOhJka3d4Vl3/wc="